<publishData>
  <publishProfile profileName="asklebanonbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="asklebanonbot.scm.azurewebsites.net:443" 
    msdeploySite="asklebanonbot" userName="$asklebanonbot" 
    userPWD="qagNhGq5ozkYtk7X8PPnynXLuotledgxuP5R6R1k4JgcXcxGDoaSHqGdQhWu" 
    destinationAppUrl="http://asklebanonbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>